# SixgroupsfinalSystem

./: pom.xml
src/main/java/cn/lanqiao/sixgroupsfinalsystem/: SixgroupsfinalSystemApplication.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/config/: MvcConfig.java  MybatisPlusConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/controller/: ArticleListController.java  CodeController.java  EchartsOrderController.java  ManagerController.java  OrdersController.java  RolesController.java  SixmagController.java  VipNameController.java  VipNameDelController.java  VipNmaeController.java  WritingsController.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/interceptor/: LoginInterceptor.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/mapper/: ArticleListMapper.java  EchartsOrderMapper.java  ManagerMapper.java  OrdersMapper.java  RolesMapper.java  SixmagMapper.java  VipNameDelMapper.java  VipNameMapper.java  WritingsMapper.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/model/common/: FinalClass.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/model/dto/: ArticleListLogin.java  SixmagLogin.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/model/entity/: ManagerSearch.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/model/pojo/: ArticleList.java  Manager.java  Orders.java  Roles.java  VipName.java  Writings.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/model/vo/: ArticleListVO.java  MagVO.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/service/: ArticleListService.java  EchartsOrderService.java  ManagerService.java  OrdersService.java  RolesService.java  SixmagService.java  VipNameDelService.java  VipNameService.java  WritingsService.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/service/impl/: ArticleListServiceImpl.java  EchartsOrderServiceImpl.java  ManagerServiceImpl.java  OrdersServiceImpl.java  RolesServiceImpl.java  SixmagServiceimpl.java  VipNameDelServiceImpl.java  VipNameServiceImpl.java  WritingsServiceImpl.java
src/main/java/cn/lanqiao/sixgroupsfinalsystem/utils/: CodeGenerator.java  ImportExcelUtils.java  PageResult.java  ResponseUtils.java  ResultUtil.java
src/main/resources/: application.yml  index.html  login.html  管理员列表数据模板.xls  管理员列表数据模板2.xls
src/main/resources/cn/lanqiao/sixgroupsfinalsystem/mapper/: ManagerMapper.xml
src/main/resources/pages/: welcome.html
src/main/resources/pages/admin/: add.html  edit.html  list.html  role.html
src/main/resources/pages/article/: add.html  category-add.html  category-edit.html  edit.html  list.html  list.js  复制 list.html
src/main/resources/pages/echarts/: echarts1.html
src/main/resources/pages/member/: add.html  del.html  edit.html  list.html  list2.html
src/main/resources/pages/order/: add.html  edit.html  list.html
src/main/resources/static/js/: axiosConfig.js  eleDel.js
src/test/java/cn/lanqiao/sixgroupsfinalsystem/: SixgroupsfinalSystemApplicationTests.java
